<.header>
  Listing Directors
  <:actions>
    <.link href={~p"/directors/new"}>
      <.button>New Director</.button>
    </.link>
  </:actions>
</.header>

<.table id="directors" rows={@directors} row_click={&JS.navigate(~p"/directors/#{&1}")}>
  <:col :let={director} label="Name"><%= director.name %></:col>
  <:action :let={director}>
    <div class="sr-only">
      <.link navigate={~p"/directors/#{director}"}>Show</.link>
    </div>
    <.link navigate={~p"/directors/#{director}/edit"}>Edit</.link>
  </:action>
  <:action :let={director}>
    <.link href={~p"/directors/#{director}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
